parameters:
    database_driver:   pdo_mysql
    database_host:     %database.host%
    database_name:     %database.name%
    database_user:     %database.user%
    database_password: %database.pass%

    mailer_transport:   smtp
    mailer_encryption:  ssl
    mailer_auth_mode:   login
    mailer_host:        smtp.gmail.com
    mailer_user:        affematteste@gmail.com
    mailer_password:    vN$~)^T77{H5~5a

    locale:             pt_BR

    secret:             S5G1DG54SD1G54SDGSGSD54G

    # Sonata Admin Options
    sonata_admin.title:             Affemat
    sonata_admin.logo_title:        /bundles/infocorpaffemat/logo.png

    # Sonata News Options
    sonata_news.blog_title:         My Awesome Blog
    sonata_news.blog_link:          http://awesome-blog.ltd
    sonata_news.blog_description:   My Awesome blog description
    sonata_news.salt:               S5G1DG54SD1G54SDGSGSD54G
    sonata_news.comment.emails:     [mail@example.org]
    sonata_news.comment.email_from: no-reply@example.org

    # Sonata Media options
    sonata_media.cdn.host:          /uploads/media

    # Sonata User Options
    sonata_user.google_authenticator.server:  demo.sonata-project.org
